@import "../../../styles.scss";

.people-list-container {
  padding: 2rem;
  padding-top: 5rem;
  min-height: 100vh;
  background: transparent;

  .list-title {
    font-family: $font-heading;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
  }

  .pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    button {
      background: transparent;
      border: 1px solid $color-secondary;
      color: $color-primary;
      padding: 0.8rem 1rem;
      width: 7rem;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover {
        background: #e2d561bd;
      }

      &.active {
        background: $color-primary;
        border-color: $color-primary;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

@media (max-width: 1920px) {
  .people-list-container {
    padding-top: 7rem;

    .pagination {
      button {
        margin-top: 2rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .people-list-container {
    padding-top: 7.5rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 480px) {
  .people-list-container {
    padding-top: 8rem;
    padding-left: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
